.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  background: transparent;
  color: #ffffff;
  position: relative;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.left-section {
  display: flex;
  align-items: center;
  gap: 6rem;
}

.logo-section a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none; 
  color: inherit; 
}

.logo {
  width: 40%;
  cursor: pointer;
}

.site-name {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.info-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.debt-issued {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.label {
  font-size: 14px;
  color: #a0a0a0;
}

.value {
  font-size: 14px;
}

.divider {
  width: 1px;
  height: 30px;
  background: linear-gradient(to bottom, rgba(0, 255, 179, 0) 0%, rgba(0, 255, 179, 1) 50%, rgba(0, 255, 179, 0) 100%);
  margin: 0 20px;
}

.c-ratio {
  text-align: center;
}

.c-ratio-header,
.c-ratio-footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.c-ratio-bar {
  display: flex;
  gap: 4px;
}

.c-ratio-segment {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #4a4a4a;
}

.c-ratio-segment.filled {
  background: #00ffb3;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-icon img {
  width: 82%;
}

.account {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgb(31, 47, 48);
  padding: 0.5rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.account-icon {
  width: 15%;
}

.account-address {
  font-size: 14px;
}

.dropdown {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
}
